# appointment-scheduler

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: installation.md  next-steps.md
src/main/java/com/warabak/appointmentscheduler/: Application.java  LocalApplication.java  RemoteApplication.java
src/main/java/com/warabak/appointmentscheduler/controllers/: AppointmentController.java  HealthController.java  RandomizerController.java  StatusController.java
src/main/java/com/warabak/appointmentscheduler/entities/: Appointment.java  Status.java
src/main/java/com/warabak/appointmentscheduler/models/: AppointmentResponse.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java  Health.java  Status.java
src/main/java/com/warabak/appointmentscheduler/repos/: AppointmentRepository.java  StatusRepository.java
src/main/java/com/warabak/appointmentscheduler/services/: AppointmentFaker.java  AppointmentService.java  RandomScheduler.java
src/main/resources/: application-local.properties  application-postgres.properties
src/main/resources/db/migration/: V1__establish_schema.sql
src/test/java/com/warabak/appointmentscheduler/: AppointmentControllerTests.java  ControllerTests.java  HealthControllerTests.java
src/test/resources/: application-test.properties  truncate_appointments.sql
